http {
        server {
		listen       8000;
		server_name  localhost;
		
		location / {
			proxy_pass http://localhost:8001;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;

			auth_basic "Input your user name and password";
			auth_basic_user_file /etc/nginx/nginx_passwd;
			
			client_max_body_size 500M;
		}

		location /public {
		root /usr/local/var/www;
		}  
	}
}
