http {
    server {
		listen       1880 ssl;
		server_name  localhost;
		ssl_certificate		ssl/ssl-cert-snakeoil.pem;
		ssl_certificate_key	ssl/ssl-cert-snakeoil.key;
		ssl_protocols		TLSv1.1 TLSv1.2;
		ssl_ciphers		ALL:!DES:!ADH:RC4+RSA:+HIGH:+MEDIUM:!LOW:!SSLv2:!EXPORT:!EXP-RC4-MD5;

		location / {
			proxy_pass http://localhost:1881;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;

			auth_basic "Input your user name and password";
			auth_basic_user_file /etc/nginx/nginx_passwd;
		}

		location /public {
		root /usr/local/var/www;
		}
	}
}

