user  www-data;
worker_processes  1;

include /etc/nginx/conf.d/*.conf;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    tcp_nodelay on;
    keepalive_timeout  65;
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:60m;

    #gzip  on;
    server {
	listen			443 ssl;
	root			/www;
	server_name		IDP Intellegent Device;
	server_tokens           off;
	add_header		X-Frame-Options "SAMEORIGIN";
	ssl_certificate		ssl/ssl-cert-snakeoil.pem;
	ssl_certificate_key	ssl/ssl-cert-snakeoil.key;
	ssl_protocols		TLSv1.1 TLSv1.2;
	ssl_ciphers		ALL:!DES:!ADH:RC4+RSA:+HIGH:+MEDIUM:!LOW:!SSLv2:!EXPORT:!EXP-RC4-MD5;
        #auth_basic "Input your user name and password";
        #auth_basic_user_file /etc/nginx/nginx_passwd;

	location ~* ^.+\.(css|png|jpg|jpeg|ico)$ {
		expires 30d;
	}

	location /cgi-bin/luci {
		fastcgi_split_path_info ^(/cgi-bin/luci)(/.*)$;
		fastcgi_pass	unix:/var/run/fcgi.sock;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param	PATH_INFO       $fastcgi_path_info;
		include fastcgi_params;
	}
	location /cgi-bin/webif/ {
		fastcgi_split_path_info ^(/cgi-bin/webif/.*\.sh)(/.*)$;
		fastcgi_pass	unix:/var/run/fcgi.sock;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param	PATH_INFO       $fastcgi_path_info;
		fastcgi_param   HTTP_REMOTE_USER     $remote_user;
		include fastcgi_params;

		auth_basic "Input your user name and password";
		auth_basic_user_file /etc/nginx/nginx_passwd;
	}
    }
}
